# - targets: ['172.17.0.2:9100']
#   labels:
#     name: 'Server 1 - DEV'
 
# - targets: ['172.17.0.3:9100']
#   labels:
#     name: 'Server 2 - DEV'
 
# - targets: ['172.17.0.4:9100']
#   labels:
#     name: 'Server 3 - DEV'
 
# - targets: ['172.17.0.5:9100']
#   labels:
#     name: 'Server 4 - DEV'
     
# - targets: ['172.17.0.6:9100']
#   labels:
#     name: 'Server 5 - DEV'
